<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Manrope"
    />

    <title>Frontend Mentor | Article preview component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Manrope", sans-serif;
      }

      body {
        min-width: 100vw;
        min-height: 100vh;
        background-color: hsl(210, 46%, 95%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        display: block;
        width: 100%;
        object-fit: cover;
      }

      .articleBox {
        max-width: calc(100% - 2rem);
        background-color: hsl(0, 0%, 100%);
        box-shadow: 0px 4px 2rem rgba(0, 0, 0, 0.1);
        max-width: min(100% - 2rem, 375px);
        display: flex;
        flex-direction: column;
        border-radius: 1rem;
      }

      .articleBox__top {
        width: 100%;
        height: 250px;
        overflow: hidden;
        border-radius: 1rem 1rem 0 0;
      }

      .articleBox__bot {
        font-size: 13px;
        padding-top: 2rem;
        padding-inline: 2rem;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        color: hsl(214, 17%, 51%);
      }

      .articleBox__bot h3 {
        color: hsl(217, 19%, 35%);
        font-weight: 700;
        letter-spacing: 1px;
      }

      .articleBox__bot p {
        font-weight: 500;
      }

      .articleBox__user {
        display: flex;
        gap: 1rem;
        align-items: center;
        justify-self: flex-end;
        padding-block: 1rem;
        position: relative;
      }

      .articleBox__userImg {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        overflow: hidden;
      }

      .articleBox__userInfo p:first-child {
        font-weight: 700;
        color: hsl(217, 19%, 35%);
        letter-spacing: 1px;
      }

      .articleBox__share {
        margin-left: auto;
        background-color: hsl(210, 46%, 95%);
        display: grid;
        place-items: center;
        border-radius: 50%;
        width: 30px;
        height: 30px;
        cursor: pointer;
        border: none;
      }

      .articleBox__shareActive {
        position: absolute;
        bottom: 0rem;
        left: -2rem;
        width: calc(100% + 4rem);
        height: 100%;
        background-color: hsl(217, 19%, 35%);
        display: flex;
        align-items: center;
        gap: 1rem;
        padding: 1rem 2rem;
        opacity: 0;
        visibility: hidden;
        transition: all 0.3s ease;
        border-radius: 0 0 1rem 1rem;
      }

      .articleBox__shareActive p {
        text-transform: uppercase;
        letter-spacing: 4px;
        font-weight: 700;
      }

      .articleBox__shareSocials {
        display: flex;
        align-items: flex-end;
        gap: 1rem;
      }

      .articleBox__share.active {
        background-color: hsl(214, 17%, 51%);
      }

      .articleBox__share.active svg path {
        fill: hsl(210, 46%, 95%);
      }

      /* Watermark FrontendMentor */
      .attribution {
        font-size: 0.875rem;
        position: absolute;
        bottom: 1rem;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
        font-weight: bold;
        text-decoration: none;
      }

      @media (min-width: 768px) {
        .articleBox {
          flex-direction: row;
          max-width: 640px;
          overflow: visible;
        }

        .articleBox__top {
          min-width: 250px;
          height: 250px;
          border-radius: 1rem 0 0 1rem;
        }

        .articleBox__top img {
          height: 100%;
          width: auto;
        }

        .articleBox__user {
          padding-block: 0;
        }

        .articleBox__shareActive {
          width: min-content;
          border-radius: 0.5rem;
          top: -4rem;
          left: unset;
          right: -6rem;
          height: min-content;
          z-index: 2;
          box-shadow: 0px 4px 2rem rgba(0, 0, 0, 0.1);
        }

        .articleBox__shareActive::before {
          position: absolute;
          content: "";
          width: 15px;
          height: 20px;
          background-color: hsl(217, 19%, 35%);
          bottom: -7.5px;
          left: calc(50% + 0.5rem);
          transform: translateX(-50%) rotate(45deg);
        }

        .articleBox__shareActive button {
          position: absolute;
          bottom: -4rem;
          right: 6rem;
          transform: translateY(-1.325rem);
        }
      }
    </style>
  </head>
  <body>
    <div class="articleBox">
      <div class="articleBox__top">
        <img src="./images/drawers.jpg" alt="Drawers" />
      </div>
      <div class="articleBox__bot">
        <h3>
          Shift the overall look and feel by adding these wonderful touches to
          furniture in your home
        </h3>
        <p>
          Ever been in a room and felt like something was missing? Perhaps it
          felt slightly bare and uninviting. I've got some simple tips to help
          you make any room feel complete.
        </p>
        <div class="articleBox__user">
          <div class="articleBox__userImg">
            <img src="./images/avatar-michelle.jpg" alt="Michelle Appleton" />
          </div>
          <div class="articleBox__userInfo">
            <p>Michelle Appleton</p>
            <p>28 Jun 2020</p>
          </div>
          <button type="button" onclick="openShare()" class="articleBox__share">
            <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
              <path
                fill="#6E8098"
                d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"
              />
            </svg>
          </button>
          <div class="articleBox__shareActive">
            <p>Share</p>
            <div class="articleBox__shareSocials">
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                  <path
                    fill="#FFF"
                    d="M18.896 0H1.104C.494 0 0 .494 0 1.104v17.793C0 19.506.494 20 1.104 20h9.58v-7.745H8.076V9.237h2.606V7.01c0-2.583 1.578-3.99 3.883-3.99 1.104 0 2.052.082 2.329.119v2.7h-1.598c-1.254 0-1.496.597-1.496 1.47v1.928h2.989l-.39 3.018h-2.6V20h5.098c.608 0 1.102-.494 1.102-1.104V1.104C20 .494 19.506 0 18.896 0z"
                  />
                </svg>
              </a>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="17">
                  <path
                    fill="#FFF"
                    d="M20 2.172a8.192 8.192 0 01-2.357.646 4.11 4.11 0 001.804-2.27 8.22 8.22 0 01-2.605.996A4.096 4.096 0 0013.847.248c-2.65 0-4.596 2.472-3.998 5.037A11.648 11.648 0 011.392 1a4.109 4.109 0 001.27 5.478 4.086 4.086 0 01-1.858-.513c-.045 1.9 1.318 3.679 3.291 4.075a4.113 4.113 0 01-1.853.07 4.106 4.106 0 003.833 2.849A8.25 8.25 0 010 14.658a11.616 11.616 0 006.29 1.843c7.618 0 11.922-6.434 11.663-12.205A8.354 8.354 0 0020 2.172z"
                  />
                </svg>
              </a>
              <a href="#!">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                  <path
                    fill="#FFF"
                    d="M10 0C4.478 0 0 4.477 0 10c0 4.237 2.636 7.855 6.356 9.312-.088-.791-.167-2.005.035-2.868.182-.78 1.172-4.97 1.172-4.97s-.299-.6-.299-1.486c0-1.39.806-2.428 1.81-2.428.852 0 1.264.64 1.264 1.408 0 .858-.545 2.14-.828 3.33-.236.995.5 1.807 1.48 1.807 1.778 0 3.144-1.874 3.144-4.58 0-2.393-1.72-4.068-4.177-4.068-2.845 0-4.515 2.135-4.515 4.34 0 .859.331 1.781.745 2.281a.3.3 0 01.069.288l-.278 1.133c-.044.183-.145.223-.335.134-1.249-.581-2.03-2.407-2.03-3.874 0-3.154 2.292-6.052 6.608-6.052 3.469 0 6.165 2.473 6.165 5.776 0 3.447-2.173 6.22-5.19 6.22-1.013 0-1.965-.525-2.291-1.148l-.623 2.378c-.226.869-.835 1.958-1.244 2.621.937.29 1.931.446 2.962.446 5.522 0 10-4.477 10-10S15.522 0 10 0z"
                  />
                </svg>
              </a>
            </div>
            <button
              type="button"
              onclick="closeShare()"
              class="articleBox__share active"
            >
              <svg xmlns="http://www.w3.org/2000/svg" width="15" height="13">
                <path
                  fill="#6E8098"
                  d="M15 6.495L8.766.014V3.88H7.441C3.33 3.88 0 7.039 0 10.936v2.049l.589-.612C2.59 10.294 5.422 9.11 8.39 9.11h.375v3.867L15 6.495z"
                />
              </svg>
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/FachryAfrz">FachryAfrz</a>.
    </div>

    <script>
      const share = document.querySelector(".articleBox__shareActive");
      const userDate = document.querySelector(
        ".articleBox__userInfo p:last-child"
      );

      // This is not necessary I'm just doing it for fun 😁
      const months = [
        "Jan",
        "Feb",
        "Mar",
        "Apr",
        "May",
        "Jun",
        "Jul",
        "Aug",
        "Sep",
        "Oct",
        "Nov",
        "Dec",
      ];

      const today = new Date();
      const yyyy = today.getFullYear();
      let mm = today.getMonth();
      let dd = today.getDate();

      userDate.textContent = dd + " " + months[mm] + " " + yyyy;

      function openShare() {
        share.style.opacity = "1";
        share.style.visibility = "visible";
      }

      function closeShare() {
        share.style.opacity = "0";
        share.style.visibility = "hidden";
      }
    </script>
  </body>
</html>
